<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>TAREFAS</title>
    <style>
        .tarefas{
            margin: 10px;
            flex-direction: row;
        }
        a{
            margin: 5px;
            border: 2px solid black;
            border-radius: 9%;
            color: black;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header {
            border: 2px black solid;
            height: auto;
            background-color: black;
            color: white;
        }

        body {
            height: 100vh;
            font: inherit;
            font-size: 25px;
            vertical-align: baseline;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
</head>

<body>
    <header>
        Tarefas da aula de WebDesign
    </header>
    <main>
        <h1>TAREFAS</h1>
        aqui vai ter o link pra todas as tarefas: <br>
        <div class="tarefas">
        <a href="Aula2_Tarefa/index.html">Tarefa 2</a>
        <a href="Aula3_Tarefa/index.html">Tarefa 3</a>
        <a href="Aula4_Tarefa/index.html">Tarefa 4</a>
        <a href="Aula5_Tarefa/index.html">Tarefa 5</a>
        <a href="Prova_1/index.html">Prova 1</a>
        <a href="Aula6_Tarefa/index.html">Tarefa 6</a>
        <a href="Aula9_Tarefa/index.html">Tarefa 9</a>
    </div>
    </main>
</body>
</html>