<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .calcular {
            border: 2px solid rgb(216, 123, 188);
            display: flex;
            justify-content: center;
            width: 280px;
            flex-wrap: wrap;
            padding: 5px;
            gap: 6px;
            border-radius: 10px;
            background-color: rgb(250, 154, 186);
        }
        .botoes {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            width: 65px;
            font-size: 40px;
            padding: 9px;
            border-radius: 20px;
            background-color: seashell;
            cursor: pointer;
            background-color: pink;
        }
        .telinha {
            display: flex;
            background-color: black;
            width: 285px;
            height: 35px;
            color: rgb(210, 12, 228);
            border-radius: 10px;
            justify-content: flex-end;
            font-size: 40px;
            align-items: center;
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .CALCULADORA {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
<div class="CALCULADORA">
    <div class="telinha" id="display"></div>
    <div class="calcular">
        <button class="botoes" onclick="addToExpression('1')">1</button>
        <button class="botoes" onclick="addToExpression('2')">2</button>
        <button class="botoes" onclick="addToExpression('3')">3</button>
        <button class="botoes" onclick="addToExpression('+')">+</button>
        <button class="botoes" onclick="addToExpression('4')">4</button>
        <button class="botoes" onclick="addToExpression('5')">5</button>
        <button class="botoes" onclick="addToExpression('6')">6</button>
        <button class="botoes" onclick="addToExpression('-')">-</button>
        <button class="botoes" onclick="addToExpression('7')">7</button>
        <button class="botoes" onclick="addToExpression('8')">8</button>
        <button class="botoes" onclick="addToExpression('9')">9</button>
        <button class="botoes" onclick="addToExpression('*')">*</button>
        <button class="botoes" onclick="limpar()">C</button> 
        <button class="botoes" onclick="addToExpression('0')">0</button>
        <button class="botoes" onclick="calcular()">=</button>
        <button class="botoes" onclick="addToExpression('/')">/</button>
    </div> 
</div>

<script src="script.js"></script>
</body>
</html>
